* {
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "lato", sans-serif;
}

.bg-grey {
  background: #f7f7f7;
  line-height: 1.5;
  color: #1d3557;
}

section > .container {
  width: 1370px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}
/* Banner -text -image */
.banner-image {
  position: relative;
  background-image: linear-gradient(
      rgba(92, 92, 92, 0.7),
      rgba(92, 92, 92, 0.7)
    ),
    url(../images/banner.jpg);
  background-size: cover;
  width: 100%;
  height: 600px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}
.banner-text {
  position: absolute;
  top: 25%;
  left: 43%;
  color: #ecf0f1;
  font-size: 24px;
  text-align: center;
}
.banner-text h1 {
  text-transform: uppercase;
}
.banner-text span {
  color: #bdc3c7;
}
/* NAV-bar -text -icon */
#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #1d3557;
  text-transform: uppercase;
  border-left: 2px solid #dfe6e9;

  padding: 60px 20px 32px;
}
#nav-bar a:hover,
a:visited {
  font-weight: bold;
  cursor: grab;
}
.nav-text {
  display: inline-block;
  margin: 10px 70px 0;
}
.nav-text h1 {
  font-weight: bold;
  font-size: 32px;
}
.nav-text span {
  color: #bdc3c7;
}
#personal-info .icon {
  color: rgb(0, 94, 255);
  font-weight: bold;
}
/* infomation */
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  line-height: 2;
}
li span {
  font-weight: bold;
}
.section-title {
  margin-bottom: 20x;
  font-size: 32px;
}
#target {
  padding: 50px 30px;
  background-color: #e7f2f8;
  font-size: 18px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.mt-40 {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}
#personal-info {
  padding: 0 200px 80px 30px;
  background-color: #dff1fa;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  font-size: 18px;
}
/* phan 4 - kinh nghiem- ky nang ngon ngu hoat dong hoc van so thich */
.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 20px;
}
.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 40px;
  border: 1px solid #bdc3c7;
  align-items: center;
  padding: 24px;
  margin-top: 20px;
}
.job-icon {
  font-size: 32px;
}
.dot {
  color: #0abde3;
  margin-right: 5px;
}
.job-content {
  grid-column: 1/-1;
  margin: 20px;
}
.job-title {
  font-size: 18px;
  margin-left: 20px;
}
.list {
  margin-bottom: 40px;
}
.time {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #bdc3c7;
  font-style: italic;
}
.now {
  background-color: #0abde3;
  padding: 4px 8px;
  color: #dff1fa;
  border-radius: 10px;
  text-align: center;
}
/* idon-round- sở thích */
.icon-round {
  width: 50px;
  height: 50px;
  stroke: #0abde3;
  border: 2px solid #0abde3;
  padding: 10px;
  border-radius: 25px;
  margin: 10px;
}
/* đánh giá ngôn ngữ , kỹ năng  */
.good {
  background-color: #0abde3;
  display: inline-block;
  height: 4px;
  width: 42px;
  margin: 5px;
}
.bad {
  background-color: #bdc3c7;
  display: inline-block;
  height: 4px;
  width: 42px;
  margin: 5px;
}
/* chứng chỉ cer */
.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
}
.img {
  width: 240px;
  margin: 10px;
}
.cer-content {
  display: flex;
  gap: 20px;
}
.cer-content h5 {
  margin-bottom: 10px;
}
.content {
  margin-top: 10px;
}
.cer-content-2 {
  padding-left: 20px;
  border-left: 2px solid #d6c08d;
}
.cer-content-3 {
  grid-column: 1/-1;
  padding-top: 20px;
  border-top: 2px solid #d6c08d;
}
/* project-grid dự án */
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.project-content {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.project-content-img {
  width: 100%;
}
.project-title {
  padding: 20px;
  font-weight: bold;
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
  font-size: 20px;
}
.project-border {
  padding: 10px;
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}
.project-border span {
  margin-left: 5px;
  margin-right: 20px;
}
table {
  border-collapse: collapse;
}
td {
  padding: 5px;
}
tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

tr {
  border: 1px solid #bdc3c7;
}
/* footer */
#footer {
  line-height: 1.5;
  text-align: center;
}
.footer-icon {
  font-size: 18px;
  font-weight: bold;
  color: #0abde3;
}

#footer a:link,
a:hover {
  font-size: 20px;
  font-weight: bold;
  color: #0a47e3;
  margin-right: 50px;
  text-decoration: none;
}
/* advantage - nâng cao */
.avt-default {
  height: 260px;
  width: 240px;
  border-radius: 50%;
  padding: 10px;
  background-color: #f7f7f7;
}
.avt-banner {
  position: absolute;
  display: inline-block;
  bottom: -60px;
  right: 50%;
  transform: translate(50%, -15%);
}
